<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
  <scene>
      <fog>
        <color>0.02 0.35 0.6 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>0</start>
        <end>40</end>
      </fog>
    </scene>
	
	<!-- Global light source -->
    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>100 50 20 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_3">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>
	
	<include>
      <uri>model://BlueRov2</uri>
      <pose>-1.5 0.3 0.5 -0.05 0.1 -0.5</pose>
    </include>
    <model name="docking_station">
      <pose>0 0 0  0 0 -1.57079633</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
			  <uri>file://../model/DockingStation/docking_station_visual.dae</uri>
			</mesh>
          </geometry>
        </visual>
		<collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../model/DockingStation/docking_station_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      </link>
    </model>
	<model name="docking_station_button">
      <pose>0.499595 0 0.452689  0 0 -1.57079633</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
			  <uri>file://../model/DockingStation/docking_button_visual.dae</uri>
			</mesh>
          </geometry>
        </visual>
		<collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../model/DockingStation/docking_button_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      </link>
    </model>
	<model name="pool">
      <pose>-10.4 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
			  <uri>file://../model/pool.dae</uri>
			</mesh>
          </geometry>
        </visual>
		<collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../model/pool.dae</uri>
          </mesh>
        </geometry>
      </collision>
      </link>
    </model>
  </world>
</sdf>
